# NMT_tests

./: NMT_tests.sln  README.md
NMT_tests/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  NMT_tests.csproj
NMT_tests/Data/: DbProvider.cs  QuestionModel.cs  QuoteModel.cs  SavedModel.cs  Settings.cs  SettingsModel.cs  SubjectsStatisticsModel.cs  SubjectsTopicsData.cs  TopicModel.cs  WeekModel.cs
NMT_tests/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AboutPageDataHelper.cs  LikePage.xaml  LikePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PagesColors.cs  RulesPage.xaml  RulesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SubjectTopicsPage.xaml  SubjectTopicsPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  TaskPageViewModel.cs  TimeAccountant.cs  ViewHelper.cs
NMT_tests/Resources/Question/: DataInterface.cs  Question.cs
NMT_tests/Resources/Styles/: MyColors.xaml  MyFontsSize.xaml
